# account-web

./: .gitignore  CODING_STYLE  DONE.txt  README.md  TODO.txt  pom.xml
src/main/java/com/maxm/account/dao/: AccountDao.java
src/main/java/com/maxm/account/dao/ibatis/: SqlMapAccountDao.java
src/main/java/com/maxm/account/domain/: Account.java
src/main/java/com/maxm/account/domain/logic/: AccountDomainService.java
src/main/java/com/maxm/account/service/: AccountService.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/maxm/account/dao/: TestSqlMapAccountDao.java
src/test/java/com/maxm/account/service/: TestAccountService.java
src/test/resources/: sqlMapConfig.xml
src/test/resources/sqlMap/: Account.xml
