<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.maxm</groupId>
    <artifactId>account-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>account-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>account-web</name>
  <url>https://github.com/mxiongmiao/account-web</url>
  <description>account web end</description>
  
  <scm>
      <connection>scm:git:git://github.com/mxiongmiao/account-web.git</connection>
      <developerConnection>scm:git:git@github.com:mxiongmiao/account-web.git</developerConnection>
      <url>https://github.com/mxiongmiao/account-web</url>
  </scm>
  
	<inceptionYear>2013</inceptionYear>
  <developers>
    <developer>
        <id>mxiongmiao</id>
        <name>mxiongmiao</name>
        <email>mxiongmiao@gmail.com</email>
    </developer>
  </developers>
  <mailingLists>
  	<mailingList>
  		<name>mxiongmiao</name>
  		<post>mxiongmiao@gmail.com</post>
  	</mailingList>
  </mailingLists>
  <prerequisites>
  	<maven>2.2.1</maven>
  </prerequisites>
  
  <build>
    <finalName>account-web</finalName>
    
    <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skipTests>false</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${maven.compiler.source.version}</source>
						<target>${maven.compiler.target.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding> 
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<!-- Multiple specifications of a set of goals to execute during the 
 build lifecycle, each having (possibly) different configuration. -->
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
  </build>
  
  <dependencies>
    <dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring</artifactId>
		</dependency>
		<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<!-- provided 指明使用容器提供的 -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
  </dependencies>
</project>